body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}
header {
  padding: 1rem;
  text-align: center;
}
input {
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}
nav button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.product-card {
  background: #222;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
}
.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
a {
  color: #4aa3ff;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #aaa;
}