<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Car Merch</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <img src="images/banner.png" alt="The Car Merch" style="width:100%; max-height: 200px; object-fit: cover;" />
    <h1>The Car Merch</h1>
    <input type="text" id="searchBar" placeholder="Search..."/>
    <nav>
      <button onclick="filterCategory('car')">Car Accessories</button>
      <button onclick="filterCategory('tech')">Tech</button>
      <button onclick="filterCategory('home')">Home Décor</button>
      <button onclick="toggleTheme()">Toggle Theme</button>
    </nav>
  </header>
  <main id="product-list">
    <div class="product-card car">
      <img src="images/steering.jpg" alt="Steering Cover" />
      <h2>Leather Steering Wheel Cover</h2>
      <p>Universal fit, non-slip, breathable</p>
      <a href="https://www.amazon.de/dp/B0CSDV32QS/ref=cm_sw_r_as_gl_api_gl_i_E1RRZC1M3XV84S4JAH62?linkCode=ml1&tag=gametime0c-21" target="_blank">Buy on Amazon</a>
    </div>
    <div class="product-card tech">
      <img src="images/headphones.jpg" alt="Headphones" />
      <h2>Wireless Noise Cancelling Headphones</h2>
      <p>Bluetooth, built-in microphone</p>
      <a href="https://www.amazon.de/dp/B0BXK9NM9V/ref=cm_sw_r_as_gl_api_gl_i_dl_BX2RW0G6XW5XHEPK42DN?linkCode=ml1&tag=gametime0c-21" target="_blank">Buy on Amazon</a>
    </div>
    <div class="product-card car">
      <img src="images/aircompressor.jpg" alt="Air Compressor" />
      <h2>Portable Mini Air Compressor</h2>
      <p>Digital display, auto shut-off</p>
      <a href="https://www.amazon.de/dp/B0DJZK9S1S/ref=cm_sw_r_as_gl_api_gl_i_N1K8EH3XCS6H32X2NBHJ?linkCode=ml1&tag=gametime0c-21" target="_blank">Buy on Amazon</a>
    </div>
    <div class="product-card home">
      <img src="images/mirror.jpg" alt="Mirror" />
      <h2>Wood Wall Mirror</h2>
      <p>Round shape, rustic finish</p>
      <a href="#" target="_blank">Buy on Amazon</a>
    </div>
  </main>
  <footer>
    <p>© The Car Merch</p>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>